import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		long initial = 0;
		long lastIndex = 0;

		long[] temp = new long[N + 1];
		long[] temp2 = new long[N + 1];
		for (int i = 0; i < M; i++) {

			int a = sc.nextInt();
			int b = sc.nextInt();
			long numberToAd = sc.nextLong();
			temp[a - 1] = temp[a - 1] + numberToAd;
			temp[b] = temp[b] - numberToAd;
		}
		for (int j = 0; j < N; j++) {
			initial = initial + temp[j];
			temp2[j] = temp2[j] + initial;

			lastIndex = Math.max(temp2[j], lastIndex);
		}
		System.out.println(lastIndex);
	}
}
